# td-ex4-2021-solution

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tn/khammami/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/khammami/app/: MainActivity.java  NetworkUtils.java  School.java  SchoolActivity.java  SchoolActivityViewModel.java  SchoolClickListener.java  SchoolDao.java  SchoolListAdapter.java  SchoolListJsonUtils.java  SchoolRepository.java  SchoolRoomDatabase.java  SchoolViewHolder.java  SchoolViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_school.xml  content_main.xml  school_list_item.xml
app/src/main/res/menu/: main_menu.xml  shcool_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/khammami/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
