<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/school_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_baseline_school_24"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_name_placeholder"
        android:padding="16dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/school_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_description_placeholder"
        android:padding="16dp"
        android:textAlignment="center"/>
</LinearLayout>